<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codificador</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class = "titulo"> Codificador de mensagens </h1>
  <main class = "main">
    <section class="form-criptografar">
      <form>
        <label for=" input-texto">Somente letras minúsculas e sem acento!</label>
        <input class = "text-input" id = "input-texto" type="text" name="input-texto" placeholder="Insira seu texto aqui!">
        <input class = "btn" type="submit" value="Criptografar" id="btnc">
        <input class = "btn" type="submit" value="Descriptografar" id="btnd">
      </form>
    </section>
    <section>
      <form>
        <label class = "desc-tit">Mensagem criptografada:</label>
        <input class="text-input" type="text" id="msg"></input>
        <input class = "btn" type="submit" value="Clique para Copiar">

      </form>
    </section>


  </main>
</body>
</html>